/**index.wxss**/
page {
  overflow: hidden;
}

.hover {
  color: blue;
}

#map-container {
  width: 100%;
  height: 100%;
}

#map-container map {
  width: 100%;
  height: 100%;
}

.left-container {
  position: absolute;
  top: 40rpx;
  left: 16rpx;
}

.left-container .notice {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  width: 80rpx;
  border: white solid 1rpx;
  border-radius: 50%;
  background-color: white;
}

.left-container text {
  font-size: 49rpx;
}

.right-container {
  position: absolute;
  top: 40rpx;
  height: 55%;
  right: 20rpx;
}

.right-container-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-container-wrapper view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  width: 80rpx;
  border: white solid 1rpx;
  border-radius: 50%;
  background-color: white;
  margin-bottom: 30rpx;
}

.right-container-wrapper .location {
  margin-top: auto;
}

.right-container text {
  font-size: 49rpx;
}

.location-hover {
  color: blue;
}

.bottom-container {
  position: absolute;
  bottom: -3%;
  height: 100%;
}

.swiper-container, .swiper-container swiper-item {
    width: 100%;
    height: 100%;
}

.bottom-container .moveable-area {
  height: 100%;
}

.bottom-container .moveable-view {
  background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0) 0.1%, rgb(255, 255, 255, 1) 99%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* other start */

scroll-view {
  background-color: white;
}

.bo-other-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  justify-content: space-between;
  font-size: 28rpx;
}

.bo-other-container .description {
  /* margin-top: 25rpx; */
  padding: 0 5%;
  display: flex;
  align-items: center;
  height: 110rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  padding: 0;
  /* margin-top: 18rpx; */
  background: rgb(219, 219, 219);
}

.hour_forecast {
  width: 100%;
  height: 33%;
  margin: 20rpx auto 0;
}

/* .hour_forecast::after {
    display: block;
    width: 0;
    height: 0;
    content: "";
    clear: both;
} */

.footer-container {
  margin-top: auto;
  justify-self: flex-end;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.footer_links {
  color: rgb(97, 106, 139);
}

.footer_text {
  color: rgb(111, 111, 111);
}