/**index.wxss**/
page {
  overflow: hidden;
}

.hover {
  color: blue;
}

#map-container {
  width: 100%;
  height: 100%;
}

#map-container map {
  width: 100%;
  height: 100%;
}

.left-container {
  position: absolute;
  top: 40rpx;
  left: 16rpx;
}

.left-container .notice {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  width: 80rpx;
  border: white solid 1rpx;
  border-radius: 50%;
  background-color: white;
}

.left-container text {
  font-size: 49rpx;
}

.right-container {
  position: absolute;
  top: 40rpx;
  height: 55%;
  right: 20rpx;
}

.right-container-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-container-wrapper view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  width: 80rpx;
  border: white solid 1rpx;
  border-radius: 50%;
  background-color: white;
  margin-bottom: 30rpx;
}

.right-container-wrapper .location {
  margin-top: auto;
}

.right-container text {
  font-size: 49rpx;
}

.location-hover {
  color: blue;
}

.bottom-container {
  position: absolute;
  bottom: -3%;
  height: 100%;
      /* width: 100%; */
}

.swiper-container, .swiper-container swiper-item {
    /* position: relative; */
    width: 100%;
    height: 100%;
}

.bottom-container .moveable-area {
  height: 100%;
}

.bottom-container .moveable-view {
  background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0) 0.1%, rgb(255, 255, 255, 1) 99%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 浮动面板 */
/* 
.bo-top-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 20%;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: rgb(29, 34, 40, .9);
  color: white;
  justify-content: space-between;
  padding: 30rpx 40rpx;
  border-radius: .5em;
}

.bo-top-container text {
  font-size: 35rpx;
}

.bo-top-container ._top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bo-top-container ._top .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bo-top-container ._top .left view {
  display: flex;
  align-items: center;
}

.left text {
  margin-right: 20rpx;
}

.left .plus {
  font-size: 45rpx;
}

.right,
.right>view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right>text {
  margin-right: 20rpx;
}

.right .time {
  color: rgb(153, 157, 166);
  font-size: 31rpx;
}

.bo-top-container ._bottom {
  display: flex;
  align-items: center;
}

._bottom .other view {
  margin-right: 21rpx;
}

._bottom .other {
  display: flex;
  align-items: center;
  height: 96%;
}

._bottom .other .unit {
  align-self: start;
}

.bo-top-container ._bottom .other .middle {
  height: 86%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bo-top-container ._bottom .aqi {
  display: flex;
  align-items: center;
  border: rgb(155, 169, 123) solid 1rpx;
  color: rgb(155, 169, 123);
  padding: 0rpx 7rpx;
  margin: 0;
  line-height: 38rpx;
  border-radius: 3%;
}

._bottom .middle .aqi text {
  font-size: 30rpx;
}

.bo-top-container ._bottom .other .wind {
  height: 86%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 7rpx;
}

._bottom .temperature {
  margin-right: 8rpx;
}

#temperature {
  font-size: 110rpx;
  font-weight: bolder;
}

.unit text {
  font-weight: bolder;
  display: flex;
  margin-top: 16rpx;
} */

/* other start */

scroll-view {
  background-color: white;
}

.bo-other-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  justify-content: space-between;
  font-size: 28rpx;
}

.bo-other-container .description {
  /* margin-top: 25rpx; */
  padding: 0 5%;
  display: flex;
  align-items: center;
  height: 110rpx;
}

.line {
  width: 100%;
  height: 2rpx;
  padding: 0;
  /* margin-top: 18rpx; */
  background: rgb(219, 219, 219);
}

.hour_forecast {
  width: 100%;
  height: 33%;
  margin: 20rpx auto 0;
}

/* .hour_forecast::after {
    display: block;
    width: 0;
    height: 0;
    content: "";
    clear: both;
} */

ec-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  top: 20rpx;
}

.day_forecast {
  display: flex;
  flex-direction: column;
  margin-top: 36rpx;
}

.day_forecast .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-family: "monospace";
  color: rgb(72, 72, 72);
}

.day_forecast .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  height: 70rpx;
  border-bottom: rgb(219, 219, 219) solid 1rpx;
}

.day_forecast .option view {
  display: flex;
  align-items: baseline;
}

.day_forecast .option .last {
  font-size: 30rpx;
}

.day_forecast .day text,
.day_forecast .night text {
  margin-left: 9rpx;
}

.footer-container {
  margin-top: auto;
  justify-self: flex-end;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.footer_links {
  color: rgb(97, 106, 139);
}

.footer_text {
  color: rgb(111, 111, 111);
}