<!-- index.wxml -->
<view id="map-container">
  <map id="qq_map_wx" latitude="{{location.latitude}}" longitude="{{location.longitude}}" show-location="{{showLocation}}" show-compass="{{showCompass}}" show-scale="{{showScale}}" scale="{{scale}}" subkey="{{key}}" layer-style="{{style}}" bindregionchange="onChangeRegion" bindtap="onTapMap"></map>
</view>
<!-- 上层页面 start -->
<view class="left-container" hover-class="hover">
  <view class="notice">
    <text class="iconfont icon-lingdang"></text>
  </view>
</view>
<view class="right-container">
  <view class="right-container-wrapper">
    <view class="menu" hover-class="hover">
      <text class="iconfont icon-caidan"></text>
    </view>
    <view class="layer" hover-class="hover">
      <text class="iconfont icon-tuceng"></text>
    </view>
    <view class="share" hover-class="hover" bindtap="onWeatherShare">
      <text class="iconfont icon-fenxiang1"></text>
    </view>
    <view class="location {{located ? 'location-hover' : ''}}" bindtap="locationTap">
      <text class="iconfont icon-dingweiweizhi"></text>
    </view>
  </view>
</view>
<view class="bottom-container">
  <movable-area class="moveable-area" style="height:{{windowHeight * 2}}px">
    <movable-view class="moveable-view" direction="{{movable_view_direction}}" inertia="false" damping="70" out-of-bounds="true" y="{{y}}" style="width:{{screenWidth}}rpx;height:{{windowHeight}}px" bindtouchstart="slidingStart" bindtouchend="slidingEnd">
      <swiper class="swiper-container" indicator-dots="{{true}}" current="{{swiper_index}}" duration="500" bindchange="swiperChangeHandler">
        <block wx:for="{{city_list}}" wx:key="index">
          <swiper-item item-id="{{item.divisionId}}">
            <view class="bo-top-container">
              <view class="_top">
                <view class="left">
                  <view catchtap="chooseCity">
                    <text class="iconfont icon-wei- plus"></text>
                  </view>
                  <text>{{item.divisionName}}</text>
                  <view style="{{item.followed ? 'color: red' : ''}}" catchtap="onFollowCity" data-division-id="{{item.divisionId}}" data-division-code="{{item.divisionCode}}" data-division-name="{{item.divisionName}}">
                    <text class="iconfont icon-31guanzhu1 attention"></text>
                  </view>
                </view>
                <view class="right">
                  <text class="time">{{weather_real_time.hour < 10 ? '0' + weather_real_time.hour : weather_real_time.hour}}:{{weather_real_time.minute < 10 ? '0' + weather_real_time.minute: weather_real_time.minute}} 更新</text>
                      <view id="icon-rotate-container" catchtap="onWeatherflush">
                        <text class="iconfont icon-shuaxin1"></text>
                      </view>
                </view>
              </view>
              <view class="_bottom">
                <view class="temperature">
                  <text id="temperature">{{weather_real_time.temp}}</text>
                </view>
                <view class="other">
                  <view class="unit">
                    <text class="iconfont icon-morenyuanquan"></text>
                  </view>
                  <view class="middle">
                    <text>{{weather_real_time.text}}</text>
                    <view class="aqi">
                      <text>AQI {{air_real_time.category}}</text>
                    </view>
                  </view>
                  <view class="wind">
                    <text>{{weather_real_time.windDir}}{{weather_real_time.windScale}}级</text>
                  </view>
                </view>
              </view>
            </view>
            <scroll-view scroll-y="{{scroll_view_disabled}}" enhanced="true" style="height:{{0.77 * windowHeight}}px" bindscroll="scroll" binddragend="dragEndHandler" bindscrolltoupper="scrollToUpperHandler" bindscrolltolower="scrollToLowerHandler">
              <view class="bo-other-container" style="height:{{windowHeight}}px">
                <view class="description">
                  <text>{{ date_time_struct.hour < 17 ? '今天' + day_by_day[0].textDay : '今晚' + day_by_day[0].textNight }}，温度{{day_by_day[0].tempMin}}-{{day_by_day[0].tempMax}}度；能见度{{day_by_day[0].vis}}公里。明天{{day_by_day[1].textDay}}，温度{{day_by_day[1].tempMin}}-{{day_by_day[1].tempMax}}度；能见度{{day_by_day[1].vis}}公里。</text>
                </view>
                <view class="line"></view>
                <view class="hour_forecast">
                  <ec-canvas id="{{item.districtId}}" canvas-id="{{item.districtId}}" ec="{{ec}}"></ec-canvas>
                </view>
                <view class="day_forecast">
                  <view class="title">
                    <text>未来预报（7d）</text>
                  </view>
                  <view wx:for="{{day_by_day}}" wx:key="fxDate" class="option">
                    <text>{{item.day_of_week}}</text>
                    <view class="day">
                      <text> 白天</text>
                      <text class="{{ 'qi-' + item.iconDay}}"></text>
                      <text>{{item.textDay}}</text>
                    </view>
                    <view class="night">
                      <text>晚间</text>
                      <text class="{{ 'qi-' + item.iconNight}}"></text>
                      <text>{{item.textNight}}</text>
                    </view>
                    <view class="last"><text>{{item.tempMax}}° / {{item.tempMin}}°</text></view>
                  </view>
                </view>
                <view class="footer-container">
                  <view class="footer">
                    <view class="footer_links">
                      <navigator url="javascript:">数据由和风天气提供</navigator>
                    </view>
                    <view class="footer_text">Copyright © weather.zhoujian.site 2022-{{date_time_struct.year}}</view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </block>
      </swiper>
    </movable-view>
  </movable-area>
</view>
<!-- 上层页面 end -->