/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
@import "./styles/fonts/font_3165785_cy4jdkq82fw.wxss";

page view {
    margin: 0;
    padding: 0;
}

page { 
    background-color: #FFF; 
    width: 100%; 
    height: 100%;
}

/* page {
    font-size: 32rpx;
} */