<!-- components/weather/real-time.wxml -->
<view class="real_time">
    <view class="_top">
        <view class="left">
            <view catchtap="onChooseCity">
                <text class="iconfont icon-wei- plus"></text>
            </view>
            <text>{{region.name}}</text>
            <view 
                style="{{followed ? 'color: red' : ''}}" 
                catchtap="onFollowCity" 
                data-id="{{region.id}}" 
                data-code="{{region.code}}" 
                data-name="{{region.name}}">
                <text class="iconfont icon-31guanzhu1 attention"></text>
            </view>
        </view>
        <view class="right">
            <!-- 注： text 会将换行也作为内容进行计算 -->
            <text class="time">{{weather.hour < 10 ? '0' + weather.hour : weather.hour}}:{{weather.minute < 10 ? '0' + weather.minute: weather.minute}} 更新</text>
            <view id="icon-rotate-container" catchtap="onWeatherFlush">
                <text class="iconfont icon-shuaxin1"></text>
            </view>
        </view>
    </view>
    <view class="_bottom">
        <view class="temperature">
            <text id="temperature">{{weather.temp}}</text>
        </view>
        <view class="other">
            <view class="unit">
                <text class="iconfont icon-morenyuanquan"></text>
            </view>
            <view class="middle">
                <text>{{weather.text}}</text>
                <view class="aqi">
                  <text>AQI {{air.category}}</text>
                </view>
            </view>
            <view class="wind">
                <text>{{weather.windDir}}{{weather.windScale}}级</text>
            </view>
        </view>
    </view>
</view>