<!--components/weather/weather-card/weather-card.wxml-->
<weather-real-time 
    bind:follow="onFollow" 
    bind:flush="onFlush" 
    region="{{region}}" 
    followed="{{region.followed}}" 
    weather="{{weather_real_time}}" 
    air="{{air_real_time}}" 
    data-index="{{index}}"></weather-real-time>
<scroll-view 
    scroll-y="{{scroll_view_disabled}}" 
    enhanced="true" 
    style="height:{{0.77 * windowHeight}}px" 
    bindscroll="scroll" 
    binddragend="dragEndHandler" 
    bindscrolltoupper="scrollToUpperHandler" 
    bindscrolltolower="scrollToLowerHandler">
    <view class="bo-other-container" style="height:{{windowHeight}}px">
        <view class="description">
            <text>{{ date_time_struct.hour < 17 ? '今天' + day_by_day[0].textDay : '今晚' + day_by_day[0].textNight }}，温度{{day_by_day[0].tempMin}}~{{day_by_day[0].tempMax}}度；能见度{{day_by_day[0].vis}}公里。明天{{day_by_day[1].textDay}}，温度{{day_by_day[1].tempMin}}~{{day_by_day[1].tempMax}}度；能见度{{day_by_day[1].vis}}公里。</text>
        </view>
        <view class="line" id="line"></view>
        <view class="hour_forecast">
            <weather-hour-forecast 
                id="hour-forecast" 
                region="{{region}}"
                content="{{hour_by_hour}}" 
                index="{{index}}"></weather-hour-forecast>
        </view>
        <weather-day-forecast content="{{day_by_day}}"></weather-day-forecast>
        <view class="footer-container">
            <view class="footer">
                <view class="footer_links">
                    <navigator url="javascript:">数据由和风天气提供</navigator>
                </view>
                <view class="footer_text">Copyright © weather.zhoujian.site 2022-{{date_time_struct.year}}</view>
            </view>
        </view>
    </view>
</scroll-view>